{
  "name": "open-loops",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server:dev": "OPEN_LOOPS_DATABASE_PATH=./open-loops-development.sqlite OPEN_LOOPS_SESSION_SECRET=development-only-change-me OPEN_LOOPS_ALLOW_DEVELOPMENT_AUTH=true node server/start.mjs",
    "build": "tsc -b && vite build",
    "lint": "tsc -b --noEmit",
    "test:calibration": "node --test \"Business DNA/calibrations/small-business-owner/v1.3.test.mjs\" \"src/domain/calibrations/calibrationSession.test.mjs\" \"src/domain/calibrations/generateInitialBusinessModel.test.mjs\" \"src/domain/calibrations/aiModelGenerationPipeline.test.mjs\" \"server/backend.test.mjs\" \"server/clientRecovery.test.mjs\" \"server/productionReadiness.test.mjs\"",
    "pilot:backup": "node server/pilotOperations.mjs backup",
    "pilot:export": "node server/pilotOperations.mjs export-participant",
    "pilot:delete": "node server/pilotOperations.mjs delete-participant",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  }
}
